zinh/ftp-uploader-action/action.yml
name: 'FTP Uploader'
description: 'Simple ftp uploader action'
inputs:
  ftpHostname:
    description: 'Hostname of ftp server, eg: ftpHostname: ftp.test'
    required: true
  ftpUsername: 
    description: 'User of ftp account'
    required: false
    default: anonymous
  ftpPassword:
    description: 'Password of ftp account'
    required: false
    default: ''
  files:
    description: 'List files to upload to ftp server'
    required: true
  src:
    description: 'Source folder'
    required: false
    default: ''
  dest:
    description: 'Destination folder'
    require: false
    default: '/'
  dryRun:
    description: 'For debug'
    required: false
    default: false
  ignore:
    description: 'Files to ignore'
    required: false
    default: '[]'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

VojtaHumpl/STIN-Project/.github/workflows/dotnet.yml
- name: FTP Uploader
  # You may pin to the exact commit or the version.
  # uses: zinh/ftp-uploader-action@10d256274547c8b84848edf454bfeb0b8a451c41
  uses: zinh/ftp-uploader-action@v0.4
  with:
    # Hostname of ftp server, eg: ftpHostname: ftp.test
    ftpHostname: 40.122.30.213
    files: ./ChatBotServer

Hamilton02/DannyWalshDev/.github/workflows/CDeploy.yml
- name: Connect to SSH
  env:
    HOSTNAME: ${{ secrets.SSH_HOST_NAME  }}
    USERNAME : ${{ secrets.SSH_USER_NAME  }}
    PASSWORD : ${{ secrets.SSH_PASSWORD  }}
    # You may pin to the exact commit or the version.
    # uses: airvzxf/ftp-deployment-action@9efe025c218094bd451a0cb684d7cb471f4d9d4f

  # You may pin to the exact commit or the version.
  # uses: zinh/ftp-uploader-action@10d256274547c8b84848edf454bfeb0b8a451c41
  uses: zinh/ftp-uploader-action@v0.4
  with:
    # Hostname of ftp server, eg: ftpHostname: ftp.test
    ftpHostname: ${secrets.SSH_HOST_NAME}
    # User of ftp account
    ftpUsername: ${secrets.SSH_USER_NAME}
    # Password of ftp account
    ftpPassword: ${secrets.SSH_PASSWORD}
    # List files to upload to ftp server
    files: dist
    # Source folder
    src: # optional, default is 
    # Destination folder
    dest: / # optional, default is /
    # For debug
    dryRun: 'true' # optional