zinh/ftp-uploader-action/action.yml
name: 'FTP Uploader'
description: 'Simple ftp uploader action'
inputs:
  ftpHostname:
    description: 'Hostname of ftp server, eg: ftpHostname: ftp.test'
    required: true
  ftpUsername: 
    description: 'User of ftp account'
    required: false
    default: anonymous
  ftpPassword:
    description: 'Password of ftp account'
    required: false
    default: ''
  files:
    description: 'List files to upload to ftp server'
    required: true
  src:
    description: 'Source folder'
    required: false
    default: ''
  dest:
    description: 'Destination folder'
    require: false
    default: '/'
  dryRun:
    description: 'For debug'
    required: false
    default: false
  ignore:
    description: 'Files to ignore'
    required: false
    default: '[]'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

Web-Developer-Group/landing-website-2025/.github/workflows/ftp-deploy.yaml
- name: Deploy using FTP
  uses: zinh/ftp-uploader-action@v0.5
  with:
     ftpHostname:  ${{ secrets.FTP_SERVER }}
     ftpUsername: ${{ secrets.FTP_USERNAME }} 
     ftpPassword: ${{ secrets.FTP_PASSWORD }} # optional, default is 
     # List files to upload to ftp server
     # files: '["*"]'
     files: '["*"]' 
     src: .
     # Source folder
     dest: wwwroot

serverok/edu-app/.github/workflows/main.yml
- name: FTP Uploader
  uses: zinh/ftp-uploader-action@v0.5
  with:
    ftpHostname: server24.hostonnet.com
    ftpUsername: ${{ secrets.FTP_USERNAME }}
    ftpPassword: ${{ secrets.FTP_PASSWORD }}
    src: .
    dest: /public_html/
    dryRun: false

gpender/sorlingas/.github/workflows/main.yml
- name: FTP Uploader
  # You may pin to the exact commit or the version.
  # uses: zinh/ftp-uploader-action@10d256274547c8b84848edf454bfeb0b8a451c41
  uses: zinh/ftp-uploader-action@v0.4
  with:
    # Hostname of ftp server, eg: ftpHostname: ftp.test
    ftpHostname: ftp.sorlingas.com
    # User of ftp account
    ftpUsername: sorlingas.com
    # Password of ftp account
    ftpPassword: J@mesWr1ght
    # List files to upload to ftp server
    files: 
    # Source folder
    src: /public/website 
    # Destination folder
    dest: /htdocs
    # For debug
    dryRun: # optional