zinh/ftp-uploader-action/action.yml
name: 'FTP Uploader'
description: 'Simple ftp uploader action'
inputs:
  ftpHostname:
    description: 'Hostname of ftp server, eg: ftpHostname: ftp.test'
    required: true
  ftpUsername: 
    description: 'User of ftp account'
    required: false
    default: anonymous
  ftpPassword:
    description: 'Password of ftp account'
    required: false
    default: ''
  files:
    description: 'List files to upload to ftp server'
    required: true
  src:
    description: 'Source folder'
    required: false
    default: ''
  dest:
    description: 'Destination folder'
    require: false
    default: '/'
  dryRun:
    description: 'For debug'
    required: false
    default: false
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

Misaka-L/CreatorCompanionPatcher/.github/workflows/dotnet.yml
- name: Upload Patcher
  uses: zinh/ftp-uploader-action@10d256274547c8b84848edf454bfeb0b8a451c41
  with:
    ftpHostname: ${{ secrets.FtpHostName }}
    ftpUsername: ${{ secrets.FtpUsername }}
    ftpPassword: ${{ secrets.FtpPassword }}
    files: |
      ${{ GITHUB_WORKSPACE }}/app/CreatorCompanionPatcher.exe
      ${{ GITHUB_WORKSPACE }}/app/CreatorCompanionPatcher.Installer.exe
    dest: /app-publish

Misaka-L/CreatorCompanionPatcher/.github/workflows/dotnet.yml
- name: Upload Releases MetaData
  uses: zinh/ftp-uploader-action@10d256274547c8b84848edf454bfeb0b8a451c41
  with:
    ftpHostname: ${{ secrets.FtpHostName }}
    ftpUsername: ${{ secrets.FtpUsername }}
    ftpPassword: ${{ secrets.FtpPassword }}
    files: releases-data
    dest: /app-publish